$TITLE Wisconsin Renewable Energy Model -- WEREWOLF





$exit

*-----------------------------
* OUTPUT Node balance summary
*-----------------------------
PARAMETER total_demand(i,b) 'total energy demand in a region (units: MW)';
PARAMETER total_import(t,n,w,i,b,r) 'total energy imported into a region (units: MW)';
PARAMETER total_export(t,n,w,i,b,r) 'total energy exported from a region (units: MW)';
PARAMETER total_fos_gen(t,n,w,i,b,r) 'total energy generated by all fossil technologies from a region (units: MW)';
PARAMETER total_ren_gen(t,n,w,i,b,r) 'total energy generated by all renewable technologies from a region (units: MW)';
PARAMETER total_shed(t,n,w,i,b,r) 'total load shed by agent a at location i in block b';

total_demand(i,b) = sum(t, ldc_compact(t,b,i));

total_export(scn(t,wn,hn),i,b,r) = sum(ij(i,j), f_out(t,n,w,i,j,b,r));

total_import(scn(t,wn,hn),i,b,r) = sum(ij(i,j), f_out(t,n,w,j,i,b,r));

total_fos_gen(scn(t,wn,hn),i,b,r) = sum(k$fossil(k), y_out(t,n,w,'fossil_gen_agent',i,k,b,r));

total_ren_gen(scn(t,wn,hn),i,b,r) = sum(k$renew(k), y_out(t,n,w,'renew_gen_agent',i,k,b,r));

total_shed(scn(t,wn,hn),i,b,r) =  sum(a, q.L(t,n,w,a,i,b));



FILE bal_summary / './output/node_balance_summary.csv' /;
PUT bal_summary;
bal_summary.PW = 32767;

PUT 'Region,Load_Block,Season,ScenarioYear,w,r,Total Demand,Fossil Gen,Renew Gen,Imports,Exports,Shed' /;
loop(i,
  loop(b,
    loop(scn(t,wn,hn),
    loop(r,
    PUT i.tl ',' b.tl ',' t.tl ',' n.tl ',' w.tl ',' r.tl ',' total_demand(i,b) ',' total_fos_gen(t,n,w,i,b,r) ',' total_ren_gen(t,n,w,i,b,r) ',' total_import(t,n,w,i,b,r) ',' total_export(t,n,w,i,b,r) ',' total_shed(t,n,w,i,b,r) /;
    )
    )
    )
    );








EXECUTE_UNLOAD 'output.gdx';
* EXECUTE 'python graph_gen.py';

* create a map of powerline flows
EXECUTE 'python map_flows.py';
